<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(88, 205, 226);
            background-size: cover;
            font-family: sans-serif;
        }
        .loginbox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%) ;
            width: 350px;
            height:420px;
            padding: 80px 40px;
            box-sizing: border-box;
            background:rgba(0, 0, 0, .5);
        }
        .user{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            position:absolute;
            top: calc(-100px/2);
            left: calc(50% - 50px);
        }
        h2{
            margin: 0px;
            padding: 0 0 20px;
            color: #efed40;
            text-align: center;
        }
        .loginbox p{
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            color: #fff;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"],
        .loginbox input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        ::placeholder{
            color: rgba(2565, 255, 255, .5);
        }
        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            font-size: 16px;
            background: #gg267e;
            border-radius: 20px;
        }
        .loginbox input[type="submit"]:hover{
            background-color: #efed40;
            color: #262626;
        }
        .loginbox a{
            display: block;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        .loginbox a:hover{
            color: rgba(14, 243, 224, 0.856);
            text-decoration: underline;
        }


    </style>
</head>
<body>
 <div class="loginbox">
     <img src="\img\img_avatar2.png" alt="notfound" class="user">
     <h2>Login Hare</h2>
     <form action="">
         <p>Enter email</p>
         <input type="text" placeholder="Enter email">
         <p>password</p>
         <input type="password" placeholder="*******">
         <input type="submit" value="Sign In">
         <a href="home.html" >Cancel</a>
         <a href="#">Forget password</a>

     </form>
 </div>    
</body>
</html>